<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppArtista.Views.GirasPage"
             BackgroundColor="{StaticResource Primary}"
             Title="Tour 2026">

    <Grid RowDefinitions="220, *">
        <Grid Grid.Row="0">
            <Image Source="https://lamejor.com.mx/u/fotografias/m/2024/10/15/f768x400-25047_68950_5050.png" Aspect="AspectFill" Opacity="0.6"/>
            <BoxView Color="#AA000000"/>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="SAD BOYZ MANIA" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                <Label Text="TOUR 2026" TextColor="{StaticResource Secondary}" HorizontalOptions="Center" CharacterSpacing="5"/>
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="1" x:Name="listaGiras" Margin="15">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10" Padding="0" CornerRadius="12" BackgroundColor="{StaticResource Gray900}" BorderColor="Transparent">
                        <Grid ColumnDefinitions="10, *, 120">
                            <BoxView BackgroundColor="{StaticResource Secondary}" Grid.Column="0"/>

                            <VerticalStackLayout Grid.Column="1" Padding="15" VerticalOptions="Center">
                                <Label Text="{Binding Ciudad}" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                <Label Text="{Binding Recinto}" TextColor="{StaticResource Gray400}" FontSize="13"/>
                            </VerticalStackLayout>

                            <StackLayout Grid.Column="2" BackgroundColor="{StaticResource Secondary}" Padding="10" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Fecha}" 
                                       TextColor="White" 
                                       FontAttributes="Bold" 
                                       FontSize="14"
                                       HorizontalTextAlignment="Center" 
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>